{
  "name": "champ-turf",
  "version": "9.0.0",
  "private": true,
  "description": "Champ Turf \u2014 Mauritius horse racing platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node scraper/scrape.mjs",
    "translate-notes": "node scraper/translate-notes.mjs",
    "scrape:fast": "node scraper/scrape.mjs --fast",
    "alerts": "node scraper/alerts.mjs",
    "gen:vapid": "npx web-push generate-vapid-keys",
    "ml:train": "python ml/train.py",
    "ml:predict": "python ml/predict.py",
    "ml:test": "python ml/tests/smoke_test.py"
  },
  "dependencies": {
    "@supabase/ssr": "0.4.0",
    "@supabase/supabase-js": "2.44.4",
    "hls.js": "1.5.13",
    "lucide-react": "0.400.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/web-push": "3.6.3",
    "autoprefixer": "10.4.19",
    "cheerio": "^1.2.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  }
}
